In [13]:
import pandas as pd
import numpy as np
from sqlalchemy import *
from sqlalchemy.orm import sessionmaker
from geopy.distance import geodesic
from datetime import datetime
import datetime

#source of data:
#https://openflights.org/data.html#airport

In [11]:
#importing data
routes_url = "https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat"
planes_url = "https://raw.githubusercontent.com/jpatokal/openflights/master/data/planes.dat"
airports_url = "https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat"
airlines_url = "https://raw.githubusercontent.com/jpatokal/openflights/master/data/airlines.dat"
routes = pd.read_csv(routes_url, index_col = 0, names = ['Airline_IATA_ICAO','Airline_ID','Source_Airport_IATA_ICAO','Source_Airport_ID', 'Destination_Airport_IATA_ICAO','Destination_Airport_ID', 'Codeshare', 'Stops', 'Plane_Type'])
planes = pd.read_csv(planes_url, index_col = 0, names = ['Aircraft_Name','IATA_3','ICAO_4'])
airports = pd.read_csv(airports_url, index_col = 0, names = ['Airport_Name', 'City', 'Country', 'IATA_3', 'ICAO_4', 'Latitude', 'Longitude', 'Altitude', 'Timezone', 'DST', 'DB_Timezone', 'Type', 'Source'])
airlines = pd.read_csv(airlines_url, index_col = 0, names = ['Name','Alias','IATA_2','ICAO_3','Callsign','Country','Active'])

In [62]:
#Creating Random Airline Sample
airline_clean = airlines[['Name','Country','IATA_2']]
airline_clean = airline_clean[(airline_clean.IATA_2 != '\\N') & (airline_clean.IATA_2 != ';;')].dropna()
random_airline_sample = airline_clean.sample(n=100)
random_airline_sample.head()

                        Name      Country IATA_2
3878           Pamir Airways  Afghanistan     NR
1769   China United Airlines        China     HR
4299                Régional       France     YS
10674      Danube Wings (V5)     Slovakia     V5
5122           TUIfly Nordic       Sweden     6B

In [39]:
#Creating Random Airports Sample
airports_clean = airports[['Airport_Name','City','Country','IATA_3']]
airports_clean = airports_clean[airports_clean.IATA_3 != '\\N'].dropna()
print(airports_clean.shape[0])
random_airport_sample = airports_clean.sample(n=500)
random_airport_sample.head()

6033

,Airport_Name,City,Country,IATA_3
6878,Kenosha Regional Airport,Kenosha,United States,ENW
6285,Lord Howe Island Airport,Lord Howe Island,Australia,LDH
2856,General Manuel Carlos Piar International Airport,Guayana,Venezuela,PZO
11095,Cox Field,Paris,United States,PRX
6999,Brigham City Regional Airport,Brigham City,United States,BMC

In [54]:
#Creating Random Aiplane Sample
print(planes.ICAO_4.nunique())
planes.head()
planes_clean = planes.drop(columns = 'ICAO_4')
planes_clean = planes_clean[planes.IATA_3 != '\\N']
planes_clean['Seat_Capacity'] = np.random.randint(150, 400, planes_clean.shape[0])
planes_clean = planes_clean.reset_index()
planes_clean.head()

232

                                  Aircraft_Name IATA_3  Seat_Capacity
0                       Aerospatiale (Nord) 262    ND2            183
1  Aerospatiale (Sud Aviation) Se.210 Caravelle    CRV            224
2                  Aerospatiale SN.601 Corvette    NDC            232
3                Aerospatiale/Alenia ATR 42-300    AT4            380
4                Aerospatiale/Alenia ATR 42-500    AT5            315

In [66]:
#Creating Random Flights Sample
#Longitude + latitude for flight time estimation 
routes_clean = routes.drop(columns = ['Airline_ID', 'Source_Airport_ID', 'Destination_Airport_ID', 'Codeshare'])
routes_clean = routes_clean.reset_index()
routes_clean.head()

,Airline_IATA_ICAO,Source_Airport_IATA_ICAO,Destination_Airport_IATA_ICAO,Stops,Plane_Type
0,2B,AER,KZN,0,CR2
1,2B,ASF,KZN,0,CR2
2,2B,ASF,MRV,0,CR2
3,2B,CEK,KZN,0,CR2
4,2B,CEK,OVB,0,CR2

In [29]:
#Uploading to sql database
engine = create_engine('mysql://root:password@localhost/air', echo = False)
#uploading airline data
airline_sql = random_airline_sample[['Name']].drop_duplicates()
airline_sql.to_sql('airline',con=engine, index = False,if_exists='append')

In [40]:
#uploading airports
random_airport_sample.columns = ['Name','City','Country','Code']
random_airport_sample = random_airport_sample.drop_duplicates()
random_airport_sample.to_sql('airport',con=engine, index=False, if_exists = 'append')

In [58]:
#uploading airplanes
engine = create_engine('mysql://root:password@localhost/air', echo = False)
planes_clean.columns = ['aircraft_name','id_num','seat_capacity']
planes_clean = planes_clean.drop_duplicates(subset = 'id_num')
planes_clean.to_sql('airplane', con=engine, index = False, if_exists = 'append')

In [53]:
#creating the airline_stock database
sql_airlines = pd.read_sql_table('airline',con=engine)
sql_planes = pd.read_sql_table('airplane', con=engine)
sql_airline_stock = pd.read_sql_table('airline_stock', con=engine)

#name of the airline, name of the airplane model, unique_id
line_directory = {}
update_frame = sql_airline_stock.iloc[0:0]
for line in sql_airlines.name:
    line_directory[line] = (sql_airline_stock[sql_airline_stock.airline_name == line]).model
    old_occurences = (line_directory[line]).value_counts()
    old_dict = map(old_occurences.index, old_occurences)
    num_planes = np.random.randint(25,100)
    start = np.random.randint(1, sql_planes.shape[0]-1)
    end = np.random.randint(start+1, sql_planes.shape[0])
    temporary_stock = sql_planes[start:end]
    temp_sample = temporary_stock.sample(num_planes, replace = True)
    occurences = temp_sample.id_num.value_counts()
    for name, count_planes in zip(occurences.index.tolist(), occurences):
        start = 1
        if name in old_dict:
            start = old_dict[name] + 1
        for i in range(count_planes):
            gen_name = '{0}_{1:04d}'.format(name,start + i)
            update_frame = update_frame.append(pd.Series([name,gen_name,line], index=update_frame.columns ), ignore_index=True)

TypeError: 'Index' object is not callable

In [136]:
#uploading to sql database
update_frame = update_frame.drop_duplicates()
update_frame.to_sql('airline_stock', con=engine, index = False, if_exists = 'append')

In [192]:
#Creating Flight Table
#must consider the flight (Think of a date_range to do it for (i'm thinking from October to February 2020
#must make sure that the airplane is available at the time (which is fine) - should pull from timetables?
sql_airlines = pd.read_sql_table('airline',con=engine)
sql_planes = pd.read_sql_table('airplane', con=engine)
sql_airline_stock = pd.read_sql_table('airline_stock', con=engine)
sql_airports = pd.read_sql_table('airport', con=engine)
engine = create_engine('mysql://root:password@localhost/air', echo = False)

sql_airports['longitude'] = 0
sql_airports['latitude'] = 0

sql_airports = sql_airports.drop(['latitude','longitude'], axis = 1)

airports_to_sql = airports[['Airport_Name','Longitude','Latitude']]

# sql_output.to_sql('airport', con = engine, index = False, if_exists = 'append')

Session = sessionmaker(bind=engine)
session = Session()
metadata = MetaData()
    
sql_output_table = Table('airport', metadata, autoload=True, autoload_with=engine)

for name in sql_airports.name:
    longitude = (airports[airports.Airport_Name == name]).Longitude.iloc[0]
    latitude = (airports[airports.Airport_Name == name]).Latitude.iloc[0]
    smtp = sql_output_table.update().where(sql_output_table.c.name == name).values(longitude=longitude, latitude=latitude)
    engine.connect().execute(smtp)

In [100]:
#Creating Flights Table
#We need a unique flight_number (will be an integer(e.g.) current flight
#in system and an identifier which will be the first two capital letters of airline name)
#we must think of the way in which the system will handle airplane assignment 
#now I have to assign 

#execute flight logs (wow - this is going to get fucking complicated real quick)
#We will start the flight logs from 5 days form now

#Build the routes table first
sql_airlines = pd.read_sql_table('airline',con=engine)
sql_planes = pd.read_sql_table('airplane', con=engine)
sql_airline_stock = pd.read_sql_table('airline_stock', con=engine)
sql_airports = pd.read_sql_table('airport', con=engine)
sql_flights = pd.read_sql_table('flight', con=engine)

#take routes and join them with the airline, and the airports, and output a table 

def flight_time(x1, y1, x2, y2):
    speed = 560 #in mph
    first = (x1, y1)
    second = (x2, y2)
    distance = geodesic(first, second).miles
    return datetime.timedelta(hours=(distance/speed))

def price(flight_time, rate_per_minutes):
    minutes = flight_time.total_seconds()/60
    return round((np.log(minutes) * rate_per_minutes), 2)

# pd.to_datetime(str(distance/speed), format = '%H%M')

merge_1 = pd.merge(routes_clean, sql_airports, left_on = 'Source_Airport_IATA_ICAO', right_on = 'code')
merge_1 = merge_1.drop(['Stops','Plane_Type','city','code','country'], axis = 1)
merge_1.columns = ['airline_id','source_code','destination_code','source_name','source_latitude','source_longitude']
merge_2 = pd.merge(merge_1, sql_airports, left_on = 'destination_code', right_on = 'code')
merge_2 = merge_2.drop(['city','code','country'], axis = 1)
merge_2.columns = ['airline_id','source_code','destination_code','source_name','source_latitude','source_longitude','destination_name','destination_latitude','destination_longitude']
merge_2['flight_time'] = merge_2.apply(lambda row : flight_time(row['source_latitude'],row['source_longitude'],
                                                    row['destination_latitude'], row['destination_longitude']), axis = 1)
merge_2['flight_time'] = merge_2['flight_time'].dt.round('1min')
merge_2['price'] = merge_2.apply(lambda row : price(row['flight_time'], 50), axis = 1)
merge_3 = pd.merge(merge_2, airline_clean, left_on = 'airline_id', right_on = 'IATA_2')
merge_3 = merge_3.drop(['airline_id','source_code','destination_code','source_latitude','source_longitude','destination_latitude','destination_longitude','Country','IATA_2'], axis = 1)

# Generate flight_id

#Merge with plane table

#

# class Flight(db.Model):
#     flight_num = db.Column(db.String(64), primary_key = True)
#     price = db.Column(db.Float(), nullable = False)
#     airline_name = db.Column(db.String(64), db.ForeignKey('airline.name'), primary_key = True)
#     airplane_id = db.Column(db.String(64), db.ForeignKey('airplane.id_num'), nullable = False)
#     arrival = db.Column(db.String(64), db.ForeignKey('airport.name'), nullable = False)
#     departure = db.Column(db.String(64), db.ForeignKey('airport.name'), nullable = False)
#     arrival_time = db.Column(db.DateTime, nullable = False)
#     departure_time = db.Column(db.DateTime, nullable = False)
#     tickets = db.relationship('Ticket', backref = 'flight', lazy = True)

In [143]:
sql_airports

,name,city,code,country
0,Abadan Airport,Abadan,ABD,Iran
1,Aberdeen Dyce Airport,Aberdeen,ABZ,United Kingdom
2,Ada Regional Airport,Ada,ADT,United States
3,Adolino Bedin Regional Airport,Sorriso,SMT,Brazil
4,Aguni Airport,Aguni,AGJ,Japan
...,...,...,...,...
495,Yeniseysk Airport,Yeniseysk,EIE,Russia
496,Yuzhno-Sakhalinsk Airport,Yuzhno-sakhalinsk,UUS,Russia
497,Zamperini Field,Torrance,TOA,United States
498,Zhoushuizi Airport,Dalian,DLC,China
499,[Duplicate] Giebelstadt Army Air Field,Giebelstadt,GHF,Germany

In [141]:
sql_airports.to_csv('airports.csv')

In [27]:
flight_frame

,flight_num,price,airline_name,airplane_id,arrival,departure,arrival_time,departure_time
0,WE000001,628.72,Wings of England,142_0001,158,32,2019-10-22 00:00:00.000000,2020-04-20
1,WE000002,642.11,Wings of England,142_0001,32,121,2019-10-22 11:57:38.949992,2020-04-20
2,WE000003,606.28,Wings of England,142_0001,121,222,2019-10-24 01:12:19.337634,2020-04-20
3,WE000004,604.19,Wings of England,142_0001,222,249,2019-10-25 11:21:53.828093,2020-04-20
4,WE000005,544.42,Wings of England,142_0001,249,102,2019-10-25 21:22:36.086083,2020-04-20
...,...,...,...,...,...,...,...,...
128,WE000129,621.53,Wings of England,142_0001,43,433,2020-04-13 20:01:18.010246,2020-04-20
129,WE000130,662.34,Wings of England,142_0001,433,457,2020-04-15 19:21:38.885478,2020-04-20
130,WE000131,646.88,Wings of England,142_0001,457,94,2020-04-16 22:54:06.990725,2020-04-20
131,WE000132,646.32,Wings of England,142_0001,94,90,2020-04-17 12:38:47.775241,2020-04-20
132,WE000133,614.23,Wings of England,142_0001,90,173,2020-04-18 14:19:52.466082,2020-04-20

In [73]:
#Another method for generating random flight data
import re
from datetime import datetime as dt
import datetime

def flight_time(x1, y1, x2, y2):
    speed = 560 #in mph
    first = (x1, y1)
    second = (x2, y2)
    distance = geodesic(first, second).miles
    return datetime.timedelta(hours=(distance/speed))

def price(flight_time, rate_per_minutes):
    minutes = flight_time.total_seconds()/60
    return round((np.log(minutes) * rate_per_minutes), 2)

engine = create_engine('mysql://root:password@localhost/air', echo = False)
sql_airline_stock = pd.read_sql_table('airline_stock', con=engine)
sql_airport = pd.read_sql_table('airport', con=engine)
sql_airline_stock

flight_frame = pd.DataFrame(columns = ['flight_num','price','airline_name','airplane_model','airplane_id','departure','arrival','departure_date','arrival_date'])
for index, row in sql_airline_stock.iterrows():
    num = 1
#     name_lst = re.findall('[A-Z][^A-Z]*', row['unique_id'])
#     print(name_lst)
#     if len(name_lst) > 1:
#         abrev = name_lst[0][0] + name_lst[1][0]
#     else:
#         abrev = name_lst[0][0] + (name_lst[0][1]).upper()
    departure = sql_airport.sample(1)
    start = dt(year = 2019, month = 10, day = 20, hour = 0, minute = 0)
    end = dt(year = 2020, month = 2, day = 20, hour = 0, minute = 0)
    print(flight_frame.shape[0])
    while(start < end):
        flight_num = '{}{:06d}'.format(row['unique_id'],num)
        destination = sql_airport.sample(1)
        prob_maintain = np.random.randint(0,5)
        if prob_maintain <= 2:
            start = start + datetime.timedelta(hours = 12)
            continue
        while(destination.iloc[0].name == departure.iloc[0].name):
            destination = sql_airport.sample(1)
        time_to_dest = flight_time(departure.iloc[0]['latitude'], departure.iloc[0]['longitude'], destination.iloc[0]['latitude'], destination.iloc[0]['longitude'])
        flight_price = price(time_to_dest, 100)
        flight_arrival = start + time_to_dest
        flight_frame = flight_frame.append(pd.Series([flight_num,flight_price,row['airline_name'],row['model'],row['unique_id'],departure.iloc[0]['name'],destination.iloc[0]['name'],start,flight_arrival], index=flight_frame.columns ), ignore_index=True)
        departure = destination
        start = start + (time_to_dest + datetime.timedelta(hours = 5))
        num += 1

0
102
187
282
383
476
563
649
739
835
925
1007
1093
1179
1274
1364
1465
1558
1650
1738
1816
1905
1998
2092
2182
2264
2361
2452
2541
2627
2712
2806
2896
2983
3073
3171
3257
3349
3440
3533
3625
3713
3803
3896
3986
4084
4175
4266
4358
4451
4546
4630
4728
4830
4923
5014
5102
5201
5296
5392
5482
5577
5670
5761
5852
5941
6050
6141
6222
6316
6412
6511
6603
6701
6798
6891
6977
7073
7160
7235
7325
7411
7515
7605
7704
7790
7877
7969
8056
8158
8244
8338
8431
8526
8611
8706
8803
8892
8984
9079
9167
9255
9336
9417
9509
9603
9684
9780
9884
9978
10068
10163
10265
10361
10451
10545
10629
10718
10816
10900
11000
11103
11197
11286
11381
11472
11565
11663
11760
11843
11923
12011
12107
12192
12279
12368
12459
12542
12639
12722
12812
12898
12993
13079
13174
13250
13335
13427
13518
13609
13693
13779
13874
13970
14064
14153
14251
14339
14432
14525
14633
14737
14824
14919
15012
15102
15190
15277
15366
15461
15558
15653
15749
15834
15930
16020
16110
16191
16275
16367
16462
16537
16632
16726
16817
16917
17002
17101
17198
17294
17380
17467
17558
17648
17742
17830
17924
18018
18115
18207
18298
18390
18486
18584
18682
18781
18881
18971
19070
19166
19251
19350
19451
19528
19622
19703
19796
19897
19988
20071
20161
20263
20354
20446
20548
20645
20730
20819
20909
20994
21079
21155
21241
21329
21433
21526
21619
21716
21794
21899
22009
22105
22184
22276
22362
22444
22532
22629
22729
22807
22897
22983
23075
23167
23267
23361
23451
23542
23642
23742
23833
23933
24031
24115
24192
24287
24360
24453
24548
24647
24735
24833
24922
25014
25105
25197
25292
25380
25479
25566
25650
25751
25837
25931
26018
26117
26199
26290
26377
26464
26567
26664
26766
26847
26930
27018
27109
27199
27298
27382
27470
27552
27649
27734
27830
27917
28010
28099
28179
28272
28358
28461
28543
28629
28718
28827
28925
29012
29108
29187
29282
29368
29462
29561
29650
29726
29811
29908
29999
30084
30167
30265
30360
30440
30530

KeyboardInterrupt:

In [74]:
flight_frame

,flight_num,price,airline_name,airplane_model,airplane_id,departure,arrival,departure_date,arrival_date
0,AT7_0001000001,682.38,Aban Air,AT7,AT7_0001,Matane Airport,Honiara International Airport,2019-10-20 12:00:00.000000,2019-10-21 03:19:30.674736
1,AT7_0001000002,687.77,Aban Air,AT7,AT7_0001,Honiara International Airport,Pécs-Pogány Airport,2019-10-21 20:19:30.674736,2019-10-22 12:29:52.292658
2,AT7_0001000003,637.57,Aban Air,AT7,AT7_0001,Pécs-Pogány Airport,Okmulgee Regional Airport,2019-10-22 17:29:52.292658,2019-10-23 03:17:17.278151
3,AT7_0001000004,666.18,Aban Air,AT7,AT7_0001,Okmulgee Regional Airport,Termez Airport,2019-10-24 08:17:17.278151,2019-10-24 21:19:13.160455
4,AT7_0001000005,598.19,Aban Air,AT7,AT7_0001,Termez Airport,Nogliki Airport,2019-10-25 02:19:13.160455,2019-10-25 08:55:23.832552
...,...,...,...,...,...,...,...,...,...
30553,74R_0001000024,634.94,Aeropelican Air Services,74R,74R_0001,Amasya Merzifon Airport,Buttonville Municipal Airport,2019-11-18 04:35:38.400240,2019-11-18 14:07:47.988569
30554,74R_0001000025,557.74,Aeropelican Air Services,74R,74R_0001,Buttonville Municipal Airport,Guanare Airport,2019-11-19 19:07:47.988569,2019-11-19 23:32:11.234898
30555,74R_0001000026,692.36,Aeropelican Air Services,74R,74R_0001,Guanare Airport,Wagga Wagga City Airport,2019-11-20 16:32:11.234898,2019-11-21 09:28:08.557753
30556,74R_0001000027,699.79,Aeropelican Air Services,74R,74R_0001,Wagga Wagga City Airport,Long Island Mac Arthur Airport,2019-11-22 02:28:08.557753,2019-11-22 20:42:28.400868
30557,74R_0001000028,690.62,Aeropelican Air Services,74R,74R_0001,Long Island Mac Arthur Airport,Bario Airport,2019-11-23 01:42:28.400868,2019-11-23 18:20:55.102390

In [75]:
flight_frame.to_sql('flight',con = engine, index = False, if_exists = 'append')

In [69]:
departure.iloc[0]['name']

'Sparti Airport'

In [58]:
flight_frame.columns = ['flight_num','price','airline_name','airplane_id','departure','arrival','departure_date','arrival_date']

In [61]:
flight_frame

,flight_num,price,airline_name,airplane_id,departure,arrival,departure_date,arrival_date
0,142_0001000001,544.52,Wings of England,142_0001,400,252,2019-10-23 00:00:00.000000,2019-10-23 03:51:38.321817
1,142_0001000002,646.62,Wings of England,142_0001,252,177,2019-10-24 08:51:38.321817,2019-10-24 19:34:40.375848
2,142_0001000003,680.78,Wings of England,142_0001,177,467,2019-10-25 00:34:40.375848,2019-10-25 15:39:34.046028
3,142_0001000004,551.50,Wings of England,142_0001,467,40,2019-10-26 08:39:34.046028,2019-10-26 12:47:56.730920
4,142_0001000005,617.89,Wings of England,142_0001,40,462,2019-10-26 17:47:56.730920,2019-10-27 01:50:25.602403
...,...,...,...,...,...,...,...,...
30779,735_0001000040,681.28,Regional Airlines,735_0001,323,460,2019-12-13 23:25:45.078399,2019-12-14 14:35:09.677515
30780,735_0001000041,659.61,Regional Airlines,735_0001,460,246,2019-12-14 19:35:09.677515,2019-12-15 07:47:24.456637
30781,735_0001000042,536.40,Regional Airlines,735_0001,246,113,2019-12-15 12:47:24.456637,2019-12-15 16:20:59.221520
30782,735_0001000043,678.04,Regional Airlines,735_0001,113,50,2019-12-16 09:20:59.221520,2019-12-17 00:01:26.342472
30783,735_0001000044,622.65,Regional Airlines,735_0001,50,423,2019-12-17 17:01:26.342472,2019-12-18 01:27:24.516254